{
  "ConnectionStrings": {
    "Connection": "Data Source=CIMALA-TI-DEV03\\CIMALATIDEV03;Initial Catalog=BlogEngine;User Id=sa;Password=Cimala2020;MultipleActiveResultSets=True"
  },
  "Secret": "2E9C90698A3A800F9007607686C9AF0B2E8A9F0E03267EA1091F2680FF5CCFB1"
}
